# expense-management-system

./: README.md  pom.xml
1-ems-adapters/: pom.xml
1-ems-adapters/src/main/java/de/dhbw/cleanproject/adapter/api/currency/exchange/: CurrencyExchangeContract.java  CurrencyExchangeContractToCurrencyExchangeRequestAdapterMapper.java  CurrencyExchangeOfficeErAPI.java  CurrencyExchangeOfficeFreeForexAPI.java
1-ems-adapters/src/main/java/de/dhbw/cleanproject/adapter/model/booking/data/: BookingUnsafeDataToBookingAttributeDataAdapterMapper.java  BookingUpdateData.java
1-ems-adapters/src/main/java/de/dhbw/cleanproject/adapter/model/booking/model/: BookingModel.java  BookingToBookingModelAdapterMapper.java
1-ems-adapters/src/main/java/de/dhbw/cleanproject/adapter/model/booking/preview/: BookingToBookingPreviewModelAdapterMapper.java
1-ems-adapters/src/main/java/de/dhbw/cleanproject/adapter/model/bookingcategory/data/: BookingCategoryToBookingCategoryModelAdapterMapper.java
1-ems-adapters/src/main/java/de/dhbw/cleanproject/adapter/model/bookingcategory/preview/: BookingCategoryToBookingCategoryPreviewModelAdapterMapper.java
1-ems-adapters/src/main/java/de/dhbw/cleanproject/adapter/model/customvalidatior/: ValueOfEnumValidator.java
1-ems-adapters/src/main/java/de/dhbw/cleanproject/adapter/model/financialledger/data/: FinancialLedgerData.java  FinancialLedgerDataToFinancialLedgerAttributeDataAdapterMapper.java
1-ems-adapters/src/main/java/de/dhbw/cleanproject/adapter/model/financialledger/model/: FinancialLedgerToFinancialLedgerModelAdapterMapper.java
1-ems-adapters/src/main/java/de/dhbw/cleanproject/adapter/model/financialledger/preview/: FinancialLedgerPreviewModel.java
1-ems-adapters/src/main/java/de/dhbw/cleanproject/adapter/model/user/preview/: UserPreviewCollectionModel.java
1-ems-adapters/src/main/java/de/dhbw/cleanproject/adapter/model/user/userdata/: UserUnsafeDataToUserAttributeDataAdapterMapper.java
1-ems-adapters/src/main/java/de/dhbw/cleanproject/adapter/model/user/usermodel/: UserToUserModelAdapterMapper.java
1-ems-adapters/src/main/java/de/dhbw/ems/adapter/api/currency/exchange/: CurrencyExchangeContract.java  CurrencyExchangeContractToCurrencyExchangeRequestAdapterMapper.java  CurrencyExchangeContractToRequestMapper.java  CurrencyExchangeOfficeErAPI.java  CurrencyExchangeOfficeFreeForexAPI.java  ICurrencyExchangeContract.java
1-ems-adapters/src/main/java/de/dhbw/ems/adapter/application/: UserAppAdapter.java  UserApplicationAdapter.java
1-ems-adapters/src/main/java/de/dhbw/ems/adapter/application/booking/: BookingAppAdapter.java  BookingApplicationAdapter.java
1-ems-adapters/src/main/java/de/dhbw/ems/adapter/application/bookingcategory/: BookingCategoryAppAdapter.java  BookingCategoryApplicationAdapter.java
1-ems-adapters/src/main/java/de/dhbw/ems/adapter/application/financialledger/: FinancialLedgerAppAdapter.java  FinancialLedgerApplicationAdapter.java
1-ems-adapters/src/main/java/de/dhbw/ems/adapter/application/user/: UserAppAdapter.java  UserApplicationAdapter.java
1-ems-adapters/src/main/java/de/dhbw/ems/adapter/mapper/data/booking/: BookingUnsafeDataToAttributeDataMapper.java  BookingUnsafeDataToBookingAttributeDataAdapterMapper.java  IBookingUnsafeData.java
1-ems-adapters/src/main/java/de/dhbw/ems/adapter/mapper/data/bookingcategory/: BookingCategoryDataToAttributeDataMapper.java  BookingCategoryDataToBookingCategoryAttributeDataAdapterMapper.java  IBookingCategoryData.java
1-ems-adapters/src/main/java/de/dhbw/ems/adapter/mapper/data/financialledger/: FinancialLedgerData.java  FinancialLedgerDataToAttributeDataMapper.java  FinancialLedgerDataToFinancialLedgerAttributeDataAdapterMapper.java  IFinancialLedgerData.java
1-ems-adapters/src/main/java/de/dhbw/ems/adapter/mapper/data/user/: IUserUnsafeData.java  UserUnsafeDataToAttributeDataMapper.java  UserUnsafeDataToUserAttributeDataAdapterMapper.java
1-ems-adapters/src/main/java/de/dhbw/ems/adapter/model/booking/data/: BookingData.java  BookingUnsafeDataToAttributeDataMapper.java  (+3 more)
1-ems-adapters/src/main/java/de/dhbw/ems/adapter/model/customvalidatior/: ValueOfEnum.java  ValueOfEnumValidator.java  ValueOfUUID.java
(+680 files in other folders)
