spring.datasource.url=jdbc:postgresql://localhost:55432/cleanproject?useSSL=false&serverTimezone=UTC
spring.datasource.username=cleanproject
spring.datasource.password=cleanproject
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update