spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username=cleanproject
spring.datasource.password=cleanproject
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true


ems.currency-exchange-office.er-api.url = https://open.er-api.com/v6/latest
ems.currency-exchange-office.er-api.currency-type-mapping.euro=EUR
ems.currency-exchange-office.er-api.currency-type-mapping.dollar=USD

ems.currency-exchange-office.freeforexapi.url = https://www.freeforexapi.com/api/live
ems.currency-exchange-office.freeforexapi.currency-type-mapping.euro=EUR
ems.currency-exchange-office.freeforexapi.currency-type-mapping.dollar=USD

