spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username=cleanproject
spring.datasource.password=cleanproject
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true